# MyRepo

APIServices/SchoolAPI_Service/: Program.cs  SchoolAPI_Service.csproj  WeatherForecast.cs
APIServices/SchoolAPI_Service/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
APIServices/SchoolAPI_Service/DTOs/: CorrespondenceDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
APIServices/SchoolAPI_Service/Data/: AppDbContext.cs  AuthDbContext.cs
APIServices/SchoolAPI_Service/Helper/: Helper.cs
APIServices/SchoolAPI_Service/IRepository/: IRepository.cs  IStudentRepository.cs  ITokenRepository.cs
APIServices/SchoolAPI_Service/Mapping/: AutoMapperProfiles.cs
APIServices/SchoolAPI_Service/Migrations/: 20230809095453_SchoolAPI.Designer.cs  20230809095453_SchoolAPI.cs  AppDbContextModelSnapshot.cs
APIServices/SchoolAPI_Service/Migrations/AuthDb/: 20230809145920_Auth DB.Designer.cs  20230809145920_Auth DB.cs  AuthDbContextModelSnapshot.cs
APIServices/SchoolAPI_Service/Model/: APIResponse.cs  Correspondence.cs  Student.cs  Subject.cs  Teacher.cs
APIServices/SchoolAPI_Service/Properties/: launchSettings.json
APIServices/SchoolAPI_Service/Repository/: Repository.cs  StudentRepository.cs  TokenRepository.cs
APIServices/SchoolAPI_Service/Repository/IRepository/: IRepository.cs  IStudentRepository.cs  ITokenRepository.cs
APIServices/SchoolAPI_Web/: Program.cs  SchoolAPI_Web.csproj
APIServices/SchoolAPI_Web/Controllers/: AuthController.cs  HomeController.cs
APIServices/SchoolAPI_Web/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  UserDto.cs
APIServices/SchoolAPI_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
APIServices/SchoolAPI_Web/Properties/: launchSettings.json
APIServices/SchoolAPI_Web/Services/: AuthService.cs  BaseService.cs
APIServices/SchoolAPI_Web/Services/IServices/: IAuthService.cs  IBaseService.cs
APIServices/SchoolAPI_Web/Utility/: SD.cs
APIServices/SchoolAPI_Web/Views/: _ViewImports.cshtml
APIServices/SchoolAPI_Web/Views/Auth/: Login.cshtml  Register.cshtml
APIServices/SchoolAPI_Web/Views/Shared/: _Layout.cshtml
APIServices/SchoolAPI_Web/wwwroot/css/: bootstrap.css  site.css
React.Net/WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  deployment.yaml  service.yaml
Skinet/API/: API.csproj  Program.cs  appsettings.json
Skinet/API/Controllers/: ProductsController.cs
Skinet/API/Dto/: ProductDto.cs
Skinet/API/Helper/: MappingProfiles.cs  ProductUrlResolver.cs
Skinet/API/Properties/: launchSettings.json
Skinet/Infrastructure/: Infrastructure.csproj
Skinet/Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
Skinet/Infrastructure/Migrations/: 20230623114933_Initial Create.Designer.cs  20230624134741_InitialCreate.Designer.cs  20230624134741_InitialCreate.cs  20230627160657_Added Constraint.Designer.cs  20230627160657_Added Constraint.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerAPI/TaskManagerMvc/: AppSettings.cs  Program.cs  TaskManagerMvc.csproj
TaskManagerAPI/TaskManagerMvc/Controllers/: AccountController.cs  ClientLocationsController.cs  CountriesController.cs  HomeController.cs  ProjectsController.cs
TaskManagerAPI/TaskManagerMvc/Data/: ApplicationDbContext.cs
TaskManagerAPI/TaskManagerMvc/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
TaskManagerAPI/TaskManagerMvc/Migrations/: 20230922062735_TaskManagerMvc.Designer.cs  20230922062735_TaskManagerMvc.cs  20230926102038_Identity.Designer.cs  20230926102038_Identity.cs  20230927033822_Identity Chnge.Designer.cs  20230927033822_Identity Chnge.cs  20230927040502_AddAppRole.Designer.cs  20230927040502_AddAppRole.cs  20230927041527_AddAppRole1.Designer.cs  20230927041527_AddAppRole1.cs  20230927081931_AddAppRol21.Designer.cs  20230927081931_AddAppRol21.cs  20230927083701_AddAppRol231.Designer.cs  20230927083701_AddAppRol231.cs  20230927083936_AddAppRol2341.Designer.cs  20230927083936_AddAppRol2341.cs  20230929110001_ClientLocation.Designer.cs  20230929110001_ClientLocation.cs  20231005082745_AddCountries.Designer.cs  20231005082745_AddCountries.cs  20231005112415_AddSkillTable.Designer.cs  20231005112415_AddSkillTable.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerAPI/TaskManagerMvc/Models/: ClientLocation.cs  Country.cs  ErrorViewModel.cs  Project.cs  ProjectView.cs  Skill.cs
TaskManagerAPI/TaskManagerMvc/Properties/: launchSettings.json
TaskManagerAPI/TaskManagerMvc/ServiceContracts/: IUserService.cs
TaskManagerAPI/TaskManagerMvc/Services/: UserService.cs
TaskManagerAPI/TaskManagerMvc/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
TaskManagerAPI/TaskManagerMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskManagerAPI/TaskManagerMvc/wwwroot/: 3rdpartylicenses.txt  index.html  main.0289eb1cb8b96385.js  main.0456f7989f0717fc.js  main.0cb108605751f5b6.js  main.1119141434efe4d2.js  main.157fb800c6308ce1.js  main.19575108c308b2ec.js  main.1eaaec586c661440.js  main.1fe179a8c9697baa.js  main.210d73fc9cb9e05a.js  main.29d0339038d3c7e6.js  main.2a51c357e3a2cfe2.js  main.3070a8b8e5868e2c.js  main.3463633f672b553f.js  main.38745d6202ca78b0.js  main.3ee934718d45147c.js  main.3f22d542d85c9dec.js  main.4d12d563fa90cd9e.js  main.531c431e408992a2.js  main.537f3a001f8f9cf4.js  main.55e29b2412e1ea24.js  main.58c9c5d6dde9198d.js  main.6be1672e2dd1596b.js  main.8155c4dad0589faa.js  main.8c80409900ef8e95.js  main.951f20544c889193.js  main.9b3eeb582cdf0dcb.js  main.9c69d17dc7355b14.js  main.9eb8567a25d1a14a.js  main.a1a110645bdd7d54.js  main.a57dbd964cd5327e.js  main.b076568aca91cdc0.js  main.bd5917b671e5feaa.js  main.be7b0a9a7d4e0ce9.js  main.c2d8b12e19f10798.js  main.c42488e194489aa3.js  main.c690cceb848fe7ff.js  main.cb472f1c957e1863.js  main.de22e25e1c34d238.js  (+7 more)
(+122 files in other folders)
